<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <ros2_control name="GazeboSystem" type="system"> -->
    <!-- Hardware components represent abstraction of physical hardware in ros2_control framework. -->
    <!-- Hardware components or actuator is defined here -->
    <!-- example -->
    <!-- <ros2_control name="my_simple_servo_motor" type="actuator">
            <hardware>
                <class>simple_servo_motor_pkg/SimpleServoMotor</class> Where to find these classes? 
                <param name="serial_port">/dev/tty0</param>
                ...
            </hardware> -->
    
        <!-- <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint"> -->
        <!--The command interfaces describe the value in which this joint can be controlled (e.g. effort or velocity) -->
             <!-- <command_interface name="velocity"> 
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface> -->
            <!--  where as the state interfaces are considered read-only feedback interfaces -->
            <!-- State interfaces of joints can be published as a ROS topic by means of the joint_state_broadcaster -->
            <!-- <state_interface name="position" />  
            <state_interface name="velocity" />
             -->
        <!-- </joint>
                    
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <state_interface name="position" />  
            <state_interface name="velocity" />
            
        </joint> -->

        

    <!-- </ros2_control> -->

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <!-- <joint name="rear_left_caster_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_caster_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_left_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />  
            <state_interface name="velocity" />
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />  
            <state_interface name="velocity" />
        </joint> -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1.2</param>
                <param name="max">1.2</param>
            </command_interface>
            <state_interface name="position" />  
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1.2</param>
                <param name="max">1.2</param>
            </command_interface>
            <state_interface name="position" />  
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <ros>
    
                <remapping>~/cmd_vel_unstamped:=/cmd_vel</remapping>
                <remapping>~/odom:=/odom</remapping>

            </ros>
            <parameters>$(find mpcc)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>