<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Custom mesh model -->
    <model name="my_mesh">
      <pose>-10.5 2.2 0 0 0</pose>
      <static>true</static>
      <link name="body">
          <!-- Visual element to display the mesh -->
          <visual name="visual">
              <geometry>
                  <mesh><uri>file:///home/deanjeggs/new_ros2_ws/src/mpcc/racetracks/aut.stl</uri></mesh>
              </geometry>
          </visual>
          <!-- Collision element for lidar detection -->
          <collision name="collision">
              <geometry>
                  <mesh><uri>file:///home/deanjeggs/new_ros2_ws/src/mpcc/racetracks/aut.stl</uri></mesh>
              </geometry>
          </collision>
      </link>
    </model>
    <plugin name="model_state_publisher" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>
  </world>
</sdf>