<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mpcc_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Static obstacle matching the MPCC controller configuration -->
    <!-- <model name="static_obstacle_1">
      <pose>3.072003168334194 -0.2018041580080095756 0.25 0 0 0</pose>
      <static>true</static>
      <link name="obstacle_link">
        <collision name="obstacle_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="obstacle_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1.0</ambient>
            <diffuse>0.8 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
      </link>
    </model> -->
    
    <!-- Gazebo ROS state plugin to publish model states -->
    <plugin name="model_state_publisher" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>
  </world>
</sdf>
